{
	"dependencies": {
		"gulp": "^3.8.10",
		"liferay-theme-deps-7.0": "*",
		"liferay-theme-tasks": "*"
	},
	"keywords": [
		"liferay-theme"
	],
	"license": "LGPL",
	"liferayTheme": {
		"baseTheme": "styled",
		"rubySass": false,
		"version": "7.0"
	},
	"main": "package.json",
	"name": "game-theme",
	"repository": "liferay-labs/liferay-game",
	"version": "1.0.0"
}
